@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&family=Poppins:wght@400;500;600;700;800&family=Quicksand:wght@500;700&display=swap");

:root {
  color: #111111, #f3f3f3, #e0e0e0;
}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  height: 100%; /*revisi nanti*/
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Header IN */
.header-container {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
  z-index: 999;
  box-shadow: 0px 2px 30px 5px #e0e0e0;
}
.logo h1 {
  color: #111111;
}

.header-container .nav-list ul {
  display: flex;
  justify-content: center;
  gap: 2rem 0rem;
}

.header-container li {
  list-style-type: none;
}

.header-container li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #111111;
  padding: 24px 24px;
  border-radius: 1px;
  transition: all 0.5 ease-in-out;
}

.header-container li:hover a {
  background-color: #e0e0e0;
}

.header-container li a.active {
  background-color: #111111;
  color: #f3f3f3;
  border: none;
}

.hamburger-toggle {
  display: none;
}

/* Header Out */

/* Main IN */

/* Home In */
.home-container {
  padding-top: 50px;
  width: 100%;
  display: flex;
  height: 100vh;
  margin-top: 4px;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.home-container > h1 {
  font-size: 32px;
  word-spacing: 6px;
  letter-spacing: 3px;
}
.home-container > h1 > span {
  color: crimson;
}

.home-img {
  margin-top: 60px;
  width: 310px;
  height: 310px;
}
.home-img .circle {
  width: 100%;
  height: 100%;
  background: #111111;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img .circle::after {
  content: " ";
  position: absolute;
  width: 280px;
  height: 280px;
  background: #e0e0e0;
  border-radius: 50%;
}
.circle .image {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.image img {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;
}

.typing-wrapper {
  display: inline-flex;
}
.typing-wrapper .txt-tetap {
  font-weight: 700;
  font-size: 24px;
}

.typing-wrapper .txt-animasi {
  margin: 0 0 0 10px;
  line-height: 35px;
  height: 32px;
  overflow: hidden;
}

.txt-animasi li {
  list-style: none;
  font-size: 24px;
  font-weight: 700;
  color: crimson;
  position: relative;
  animation: slide 16s steps(8) infinite;
  top: 0;
}
@keyframes slide {
  0% {
    top: 0;
  }
  100% {
    top: -285px;
  }
}
.txt-animasi li span {
  position: relative;
  display: inline-block;
}
.txt-animasi li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  border-left: 2px solid crimson;
  animation: typing 2s steps(8) infinite;
}
@keyframes typing {
  0% {
    left: 0;
    margin: 0;
  }
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}
/* Home Out */

/* About IN */
.about-container {
  width: 100%;
  display: flex;
  height: 90vh;
  margin-top: 4px;
  flex-direction: column;
  background-color: #111111;
  color: white;
}
.about-container h1 {
  margin: 90px 0 0 60px;
  font-size: 32px;
  word-spacing: 6px;
  letter-spacing: 3px;
}
.about-container span {
  margin: 10px 0 0 60px;
  width: 200px;
  height: 5px;
  background-color: white;
  border-radius: 20px;
  animation: bar-about 3s;
}
@keyframes bar-about {
  0% {
    width: 0px;
  }
  100% {
    width: 200px;
  }
}
.about-content {
  margin: 40px 80px 0 80px;
  display: flex;
  gap: 30px;
}
.about-img img {
  width: 310px;
}
.about-txt {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.about-txt h3 {
  font-size: 27px;
}
.about-txt h4 {
  font-size: 20px;
}
.about-txt a {
  padding-top: 7px;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-size: 27px;
  width: 150px;
  height: 50px;
  background-color: crimson;
  text-align: center;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}
.about-txt a:hover {
  background-color: white;
  color: crimson;
}
/* About OUT */

/* Skill In */
.skills-container {
  width: 100%;
  display: flex;
  height: 170vh;
  margin-top: 4px;
  flex-direction: column;
  background-color: #f3f3f3;
  color: #111111;
}
.skills-container h1 {
  margin: 90px 0 0 60px;
  font-size: 32px;
  word-spacing: 6px;
  letter-spacing: 3px;
}
.skills-container span {
  margin: 10px 0 0 60px;
  width: 200px;
  height: 5px;
  background-color: #111111;
  border-radius: 20px;
  animation: bar-skills 3s;
}
@keyframes bar-skills {
  0% {
    width: 0px;
  }
  100% {
    width: 200px;
  }
}
.skill-content {
  margin: 50px 80px 0 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 40px;
}
.skill-content .content {
  background-color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  row-gap: 20px;
  box-shadow: 0px 2px 30px 5px #e0e0e0;
  transition: all 0.5s ease-in-out;
}
.skill-content .content:hover {
  background-color: crimson;
  color: white;
}
.content i {
  font-size: 60px;
}
.content h3 {
  font-size: 24px;
}
.content p {
  text-align: justify;
}

.content.nextPage {
  background-color: crimson;
  justify-content: space-evenly;
  color: white;
}
.content.nextPage a {
  color: white;
  position: relative;
  top: 0;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.content.nextPage a:hover {
  top: 50px;
}

/* Skill Out */

/* Gallery IN */
.gallery-container {
  width: 100%;
  display: flex;
  height: 170vh;
  margin-top: 4px;
  flex-direction: column;
  background-color: #f3f3f3;
  color: #111111;
}
.gallery-container h1 {
  margin: 90px 0 0 60px;
  font-size: 32px;
  word-spacing: 6px;
  letter-spacing: 3px;
}
.gallery-container span {
  margin: 10px 0 0 60px;
  width: 200px;
  height: 5px;
  background-color: #111111;
  border-radius: 20px;
  animation: bar-gallery 3s;
}
@keyframes bar-gallery {
  0% {
    width: 0px;
  }
  100% {
    width: 200px;
  }
}
.gallery-container h3 {
  font-size: 20px;
  margin: 10px 0 0 60px;
}
.gallery-content {
  margin: 50px 80px 0 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 40px;
  align-items: center;
}
.content-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #111111;
  width: 370px;
  height: 260px;
  box-shadow: 0px 2px 30px 5px #747474;
}
.content-img img {
  width: 360px;
  height: 248px;
}
.content-caption {
  display: none;
}
.content-img:hover .content-caption {
  display: flex;
  position: absolute;
  background-color: white;
  width: 370px;
  height: 260px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
}
.content-caption .content-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 190px;
  height: 40px;
  background-color: #111111;
  border-radius: 30px;
}
.content-caption .content-button a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Gallery Out */

/* Contact IN */
.contact-container {
  width: 100%;
  display: flex;
  height: 80vh;
  margin-top: 4px;
  flex-direction: column;
  background-color: #111111;
  color: white;
}
/* Contact Out */

/* Main OUT */

/* Footer In */
footer {
  background-color: #111111;
  color: #f3f3f3;
  font-size: 14px;
  padding-top: 30px;
}

.footer-container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.footer-column {
  width: 30%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-column h3 {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.footer-column ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #f3f3f3;
  text-decoration: none;
  font-size: 32px;
}
.footer-column p {
  margin: 7px 0;
}

.footer-bottom {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
}

/* Footer Out */
/* Responsif IN */

@media screen and (min-width: 577px) and (max-width: 900px) {
  /* Aturan CSS untuk perangkat tablet */
  .header-container {
    flex-direction: column;
    height: 117px;
    justify-content: space-around;
  }
  .logo {
    padding-left: 0px;
  }
  .logo h1 {
    color: #111111;
    font-size: 24px;
  }
  .header-container li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10%;
  }
  .header-container .nav-list ul {
    justify-content: center;
    gap: 0rem 4rem;
  }

  /* About In */
  .about-container {
    height: 90vh;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .about-container h1 {
    margin: 90px 0 0 0px;
    font-size: 32px;
    word-spacing: 6px;
    letter-spacing: 3px;
  }
  .about-container span {
    margin: 10px 0 0 0px;
  }
  .about-img img {
    width: 210px;
  }
  .about-content {
    margin: 20px 20px 0 20px;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }
  .about-txt {
    align-items: center;
    text-align: center;
  }
  .about-txt h3 {
    font-size: 24px;
  }
  .about-txt h4 {
    font-size: 16px;
  }
  .about-txt p {
    font-size: 12px;
  }
  /* About Out */

  .footer-column {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  /* Aturan CSS untuk perangkat mobile */
  .header-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .logo {
    padding-left: 30px;
  }
  .logo h1 {
    font-size: 20px;
  }

  /* Hamaburger Menu IN */
  .hamburger-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }

  .hamburger-toggle input {
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    z-index: 2;
  }

  .hamburger-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111111;
    border-radius: 3px;
    transition: all 0.7s;
  }

  /* Hamburger Menu Animation */
  .hamburger-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .hamburger-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }

  .hamburger-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
  }
  .hamburger-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }
  .hamburger-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
  }

  .header-container .nav-list ul {
    justify-content: space-evenly;
    gap: 0;
    position: absolute;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: white;
    align-items: center;
    z-index: -51;
    padding-bottom: 100px;
    padding-top: 30%;
    transform: translateX(100%);
    transition: 1s all;
  }
  .header-container .nav-list ul.toggle {
    transform: translate(0);
  }
  .header-container li a {
    border-bottom: groove #f3f3f3;
    font-size: 20px;
    font-weight: 500;
    color: #111111;
    padding: 10px 100px;
    border-radius: 3px;
  }

  /* Hamburger Menu Out */

  /* Home Responsive In */
  .home-container {
    height: 87vh;
  }
  .home-container > h1 {
    word-spacing: 4px;
    letter-spacing: 0px;
  }

  /* Home Responsive Out */

  /* About Responsive IN */
  .about-container {
    height: 90vh;
    flex-direction: column;
    align-items: center;
    height: 100%;
    border: 1px solid blue;
    padding-bottom: 20px;
  }

  .about-container h1 {
    margin: 90px 0 0 0px;
    font-size: 32px;
    word-spacing: 6px;
    letter-spacing: 3px;
  }
  .about-container span {
    margin: 10px 0 0 0px;
  }
  .about-img img {
    width: 210px;
  }
  .about-content {
    margin: 20px 20px 0 20px;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }
  .about-txt {
    align-items: center;
    text-align: justify;
  }
  .about-txt h3 {
    font-size: 24px;
    text-align: center;
  }
  .about-txt h4 {
    font-size: 16px;
  }
  .about-txt p {
    font-size: 12px;
  }
  /* About Responsive Out */

  /* Footer Responsive IN*/
  .footer-container {
    flex-direction: column;
  }
  .footer-column {
    width: 100%;
  }

  /* Footer Responsive Out*/
}
