@media (min-width: 481px) and (max-width: 1024px) {
  /* Aturan CSS untuk perangkat tablet */
  .header-container {
    flex-direction: column;
    height: 117px;
    justify-content: space-around;
  }
  .logo {
    padding-left: 0px;
  }
  .logo h1 {
    color: #111111;
    font-size: 24px;
  }
  .header-container li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10%;
  }
  .header-container .nav-list ul {
    justify-content: center;
    gap: 0rem 4rem;
  }
  .home-container {
    padding-top: 80px;
  }

  /* About In */
  .about-container {
    padding-top: 80px;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .about-container h1 {
    margin: 90px 0 0 0px;
    font-size: 32px;
    word-spacing: 6px;
    letter-spacing: 3px;
  }
  .about-container span {
    margin: 10px 0 0 0px;
  }
  .about-img img {
    width: 210px;
  }
  .about-content {
    margin: 20px 30px 0 30px;
    align-items: center;
    flex-direction: column;
  }

  .about-txt {
    align-items: center;
    text-align: center;
  }
  .about-txt h3 {
    font-size: 24px;
  }
  .about-txt h4 {
    font-size: 16px;
  }
  .about-txt p {
    font-size: 14px;
  }
  .about-txt a {
    margin-bottom: 50px;
  }

  /* About Out */

  /* Skills In */
  .skills-container {
    padding-top: 80px;
    height: 100%;
    align-items: center;
  }
  .skills-container h1 {
    margin: 90px 0 0 0px;
  }
  .skills-container span {
    margin: 10px 0 0 0px;
  }

  .skill-content {
    margin: 50px 5px 0 5px;
  }

  /* Skills Out */

  /* Galerry In */
  .gallery-container {
    padding-top: 80px;
    flex-direction: column;
    background-color: #f3f3f3;
    color: #111111;
    align-items: center;
  }
  .gallery-container h1 {
    margin: 90px 0 0 0px;
  }
  .gallery-container span {
    margin: 10px 0 0 0px;
  }

  .gallery-container h3 {
    text-align: center;
    margin: 10px 0 0 0;
  }

  .gallery-content {
    margin: 50px 0px 0 0px;
  }
  .content-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111111;
    width: 287.33px;
    height: 218px;
    box-shadow: 0px 2px 30px 5px #747474;
  }
  .content-img img {
    width: 277.33px;
    height: 208px;
  }
  .content-caption {
    display: none;
  }
  .content-img:hover .content-caption {
    display: flex;
    position: absolute;
    background-color: white;
    width: 287.33px;
    height: 218px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
  }
  .content-caption .content-button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 190px;
    height: 40px;
    background-color: #111111;
    border-radius: 30px;
  }
  .content-caption .content-button a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  /* Gallerry Out */

  .footer-column {
    width: 100%;
  }
}
